###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../../wwwroot/


# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www/

APP_PACKAGE_PATH=
APP_PACKAGE_PATH_CONTAINER=

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.2 - 7.1 - 7.0 - 5.6 - 5.5
PHP_VERSION=7.2

### PHP Interpreter #######################################

# Select the PHP Interpreter. Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.temp/data

# All volumes driver
VOLUMES_DRIVER=local

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=laradock

### Windows Path ##########################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

### TIMEZONE ###########################################

WORKSPACE_TIMEZONE=Asia/Shanghai

###########################################################
################ Containers Customization #################
###########################################################

WORKSPACE_TIMEZONE=PRC

### PHP_WORKER ############################################


NETWORKS_DRIVER=bridge

PHP_WORKER_INSTALL_PGSQL=false
WORKSPACE_SSH_PORT=2222
PHP_SWOOLE_PORT=9511
PHP_MQPQ_PORT=5673

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### TENGINE #################################################

TENGINE_HOST_HTTP_PORT=8080
TENGINE_HOST_HTTPS_PORT=443
TENGINE_SITES_PATH=./tengine/sites/
TENGINE_PHP_UPSTREAM_CONTAINER=php-fpm
TENGINE_PHP_UPSTREAM_PORT=9000

### RABBITMQ ##############################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DATA_PATH=../rabbitmq/data

### ELASTICSEARCH ##############################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### MYSQL #################################################

MYSQL_VERSION=5.6
MYSQL_DATABASE=default
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=6379

DB_HOST=mysql
REDIS_HOST=redis
QUEUE_HOST=beanstalkd
PHP_SWOOLE_PORT=9501
PHP_MQPQ_PORT=5672

### MONGODB ###############################################

MONGODB_PORT=27017

### MONGOWEBUI ###############################################
MONGO_WEBUI_PORT=3000
MONGO_WEBUI_ROOT_URL=http://localhost
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/
MONGO_WEBUI_INSTALL_MONGO=false

### YAPI ###############################################
YAPI_PORT=6000


### Kibana ##############################################
KIBANA_HTTP_PORT=5601